
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title> Ruby High School ( RHS ) </title>

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">
 
</head>

<body>

<!--
Navigation bar code here
-->
    
    <nav class="navbar-inverse mynavbar">
    
        <div class="navbar-header">
        
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
            
                <span class="icon-bar"></span>
             <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            
            </button>
        
        <a class="navbar-brand" href="#"> Ruby High School </a>
        
        </div>
    
    
        <div class="collapse navbar-collapse" id="my_navbar">
        
        <ul class="nav navbar-nav">
            <li><a href="#Campus life">Campus life</a></li>
            <li><a href="#Achievments">Achievments</a></li>
            <li><a href="#What's new">What's new</a></li>
            <li><a href="#Alumni">Alumni</a></li>
            <li><a href="#Contact Us">Contact Us</a></li>
            
            
            </ul>
                
        
        
        </div>
    
    </nav>
    <img src=school.png>

    <section id="Campus life">
        <h1 > Campus Life </h1>
        
            
            <img class="img-responsive" src="360px-Suzhou_High_School_Library-bookcases.jpg">
            <h2 class="text-capitalize text-left"> <kbd> School Library </kbd></h2>
            <hr>
            <h3 class="text-success text-left text-capitalize"> It was built in 2004 </h3>
            <p class="text-muted text-left"> Our school library has many books: study books, simple stories for kids, novels, encyclopedias etc...  </p>
            
                
                
                <img class="img-responsive" src="auditorium_image.jpg">
            <h2 class="text-capitalize text-left"> <kbd> Auditorium </kbd></h2>
            <hr>
            <h3 class="text-success text-left text-capitalize"> It was built in 2005 </h3>
            <p class="text-muted text-left"> Our school auditorium has a very big stage and many many chairs!   </p>
            
                
                
                <img class="img-responsive" src="ground.jpg">
            <h2 class="text-capitalize text-left"> <kbd> Playground </kbd></h2>
            <hr>
            <h3 class="text-success text-left text-capitalize"> It was built in 2005 </h3>
            <p class="text-muted text-left"> Our school playground is very very big in size! It has a room in which all the sports equipments are kept. We also have a basket ball ground on the terrace!  </p>
            
    </section>
    <hr>


    <section id="Achievments">
        <h1> Achievments </h1>
        
         <div class="bg-primary movie_head" data-toggle="collapse" data-target="#chesscom"> 
        
             <h2> Chess competition <i class="fa fa-sort-desc"></i> </h2>
        </div>
        
        <div id="chesscom" class="collapse">
        
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="chess.jpg" class="img-responsive img-thumbnail"> 
            </div>
            
            
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                <h2 class="text-success text-left text-capitalize"> Chess competition </h2>
                 
                
                <p class="text-muted text-left"> Our school won the inter-school chess competition in the year 2006</p>
                
            </div>
                      
        
        </div>
        
        
        </section>
        
        <section id="debate">
        
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#debatecom"> 
        
        
             <h2> Debate competition <i class="fa fa-sort-desc"></i> </h2>
        </div>
        
        <div id="debatecom" class="collapse">
        
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="debate.jpg" class="img-responsive img-thumbnail"> 
            </div>
            
            
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                <h2 class="text-success text-left text-capitalize"> Debate competition </h2>
                 
                
                <p class="text-muted text-left"> Our school won the inter-school debate competition in the year 2007</p>
                
            </div>
        
            </div>
    </section>

<hr>
    <section id="What's new">
        <h1>What's new </h1>
            
        
        <ul class="list-group">
        
        <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
            
            <h3> New School Canteen </h3>
            <img src="canteen-5.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
            
            Ruby high school felt like making a canteen for the middle and high school students in the year 2019  because students who did not bring their tiffin boxes/ lunch boxes can eat from the canteen. Also in the classroom there will be no food scattered here and there after the reccess time. Our school will be maintained properly. We will not face any hygenic issue and also the children will enjoy eating from the canteen.
            
            </p>
            
            </li>
            
        
        
        <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
            
            <h3> School Bus Location App </h3>
            <img src="mini-bus-school-bus-250x250.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
            
            Ruby High school decided to make a school bus location app as many parents were requesting to do so that they can see where the bus is going just for safety of their children. To login for the bus location, you need to first sign in with the following details: Both the parent's name, Child's name, bus number, Your building's name, Pin-code of the area you live in and phone number of both the parents.
            
            </p>
            
            </li>
        
        
        
        
        </ul>
        
        
        
    </section>

<hr>
    <section id="Alumni" style="width: 100%;">
        <h1>Alumni</h1>
        
    </section>

    <hr>

<section id="Contact Us">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen=""></iframe>

<!--ADD bootstrap classes to contact_1 div -->
    <div class="contact_1 col-lg-6 col-md-6 col-sm-6 col-xs-12" >
           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;schoolgmailid@gmail.com</h5>
            </a> 

           <a href="https://saisha.mahalle/"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;schoolinstagramid</h5>
            </a> 
        </div>

    <!--
    form code here
    -->
    </section>

</body>
    </html>
